

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 body{
    background-color: black;
 }
/* Navigation Bar */

 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
 }

 .logo{
    color: red;
    font-size: 35px;
    letter-spacing: 2px;
    background-color: black;
    border-radius: 50%;
 }

 .logo-es{
    color: blueviolet;
 }

 nav ul li{
    list-style-type: none;
    display: inline-flex;
    padding: 25px;
    
 }

 nav ul li a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 20px;
    font-weight: bold;
 }

 nav ul li a:hover {
    color: red;
    transition: 1.5s;
 }

/* Picture of me! and intro */

.hero{
    display: flex;
    justify-content: space-evenly;
    gap: 40%;
    margin-top: 80px;
}

.heroimg{
    width: 300px;
    border: solid red 3px;
    border-radius: 20%;
}

 h3{
    color: antiquewhite ;
    
 }

 h1{
    color: red;
 }

/* content */

/* .allCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px1fr));
    grid-gap: 20px;
    color: lightgreen;
}

.card1{
    display: grid;
    grid-template-rows: max-content 200px 1fr;
} */

.title h2{
    color: red;
    font-size: 30px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    color:antiquewhite
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: gray;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}